bool isCycle(int V, vector<int>adj[]){

     vector<bool> visited(V,false); 
     
     for(int i=0;i<V;i++){
     if(!visited[i]){
      if(dfs(adj,visited,i,-1))
      return true;   
     }
     }
    
     return false;
    }
	    bool dfs(vector<int>adj[],vector<bool>&visited,int cur,int parent){
	    
	    visited[cur]=true;
	    
	    for(int i=0;i<adj[cur].size();i++)
	    {
	        if(!visited[adj[cur][i]])
	        {
	            if (dfs(adj,visited,adj[cur][i],cur))
	        return true;
	        }
	        else if(adj[cur][i]!=parent)
	        return true;
	    }
	    return false;
	}
	
