int Solution::solve(int A, vector<int> &B) {
               int B_size=B.size();
int sum=0,k=0;

 for(int i=0; i<B_size; i++)
 {
     sum+=B[i];
 }
    
    if(B_size<3 || sum%3!=0)
    {
        return 0;
    }
    else
    {
        k=sum/3;
    }
    sum=0;
    int count=0;
    int ch='0';

for(int i=0; i<B_size-1; i++)
{
    sum+=B[i];
    if(sum == k)                   //for first part of 3 parts
    {
        count++;
        ch='1';
    }
    else if(ch=='1' && sum-k == k)   //for 2nd part of 3 parts
    {
        count++;
    }
}
   
    if(count!=0)
     { count--;
     }
       if(k==0)
      {
        count=((count+1)*count)/2;
      }
      
  return count;
}
