     
    int steppingNumbers(int n, int m)
    {
        // Code Here
      int count=0;
        for(int i=0;i<=9;i++){
            dfs(n,m,i,count);
        }
        return count;
    }
    void dfs(int n, int m, int stepNum, int &count){
      
        if(stepNum>=n && stepNum<=m)
        {
            ++count;
        
        }
        if(stepNum==0 || stepNum>m)
        return;
        int ld=stepNum%10;
        int a=stepNum*10+ld-1;
        int b=stepNum*10+ld+1;
        if(ld==0 )
        dfs(n,m,b,count);
        else if(ld==9 )
        dfs(n,m,a,count);
        else{
            
            dfs(n,m,a,count);
            
            dfs(n,m,b,count);
        }
        
    }
